# kk

kkComponents/: clean-package-install.bat  pom.xml
kkComponents/authorization/: pom.xml
kkComponents/authorization/src/main/java/com/kk/d/authorization/: AuthorizationAutoConfiguration.java
kkComponents/authorization/src/main/java/com/kk/d/authorization/annotation/: Authorization.java
kkComponents/authorization/src/main/java/com/kk/d/authorization/constants/: TokenClearType.java
kkComponents/authorization/src/main/java/com/kk/d/authorization/exception/: MethodNotSupportException.java
kkComponents/authorization/src/main/java/com/kk/d/authorization/interceptor/: AuthorizationInterceptor.java
kkComponents/authorization/src/main/java/com/kk/d/authorization/manager/: TokenCacheService.java  TokenManager.java
kkComponents/authorization/src/main/java/com/kk/d/authorization/util/: UserUtil.java
kkComponents/framework-web/: pom.xml
kkComponents/framework-web/src/main/java/com/kk/d/framework/web/: BaseController.java  BaseResultCode.java  FrameworkCoreAutoConfiguration.java  FrameworkWebAutoConfiguration.java  GlobalExceptionHandler.java  HttpCode.java  Result.java
kkComponents/framework-web/src/main/resources/: banner.txt
kkComponents/kk-mq/: README.md  pom.xml
kkComponents/kk-mq/src/main/java/com/kk/d/mq/annotation/: EnableRocketMQ.java  RocketMQMessageListener.java
kkComponents/kk-mq/src/main/java/com/kk/d/mq/config/: RocketMQAutoConfiguration.java  RocketMQProperties.java
kkComponents/kk-mq/src/main/java/com/kk/d/mq/enums/: ConsumeMode.java  SelectorType.java
kkComponents/kk-mq/src/main/java/com/kk/d/mq/message/: RocketMQHeader.java
kkComponents/kk-mq/src/test/java/com/kk/d/mq/: ApplicationTest.java  ProducerTest.java
kkComponents/kk-mq/src/test/resources/: application.yml
kkComponents/kk-parent/: README.md  pom.xml
kkComponents/kk-pay/: README.md  pom.xml
kkComponents/kk-pay/src/main/java/com/kk/d/pay/: AbstractPayService.java  NotifyDto.java  PayContants.java
kkComponents/kk-pay/src/main/java/com/kk/d/pay/alipay/: AbstractAlipayNotifyService.java  AliConstants.java  AlipayConfiguration.java  AlipayDisabledException.java  AlipayParam.java  AlipayProperties.java  AlipayServiceHandle.java
kkComponents/kk-pay/src/main/java/com/kk/d/pay/applePay/: ApplePayAutoConfiguration.java  ApplePayException.java  ApplePayResponse.java  ApplePayRetDTO.java  ApplePayService.java  StatusConstant.java
kkComponents/kk-pay/src/main/java/com/kk/d/pay/wx/: AbstractWxPayNotifyService.java  AbstractWxPayService.java  EntPayErrCodeEnum.java  EntPayResultEnum.java  WxConfiguration.java  WxEntPayService.java  WxProperties.java  WxpayDisabledException.java
kkComponents/kk-pay/src/main/resources/sql/: apple_pay_fail_record.sql
kkComponents/kk-pay/src/test/java/com/kk/d/pay/: ApplicationTest.java  CtlAliAbstractPayServiceTest.java  CtlWxAbstractPayServiceTest.java
kkComponents/kk-pay/src/test/java/com/kk/d/pay/service/: PayServiceImpl.java
kkComponents/kk-pay/src/test/resources/: application.properties
kkComponents/kk-qny/: pom.xml
kkComponents/kk-qny/src/main/java/com/kk/d/qny/: QnyAutoConfigration.java  QnyProperties.java  QnyService.java
kkComponents/kk-qny/src/main/java/com/kk/d/qny/dto/: QnyDTO.java  QnyStatDTO.java  QnyStatResDTO.java
kkComponents/kk-qny/src/main/java/com/kk/d/qny/enums/: BucketEnum.java  PfopEnum.java
kkComponents/kk-qny/src/main/java/com/kk/d/qny/exception/: QnyException.java
kkComponents/kk-qny/src/main/java/com/kk/d/qny/impl/: QnyServiceImpl.java
kkComponents/kk-qny/src/main/java/com/kk/d/qny/util/: InnerUtils.java
kkComponents/kk-qny/src/test/java/com/kk/d/qny/: ApplicationTest.java  QnyServiceImplTest.java
kkComponents/kk-qny/src/test/resources/: application.yml
kkComponents/kk-util/: pom.xml
kkComponents/kk-util/src/main/java/com.kk.d.util/: KkUUID.java  ShearCaptchaUtil.java
kkComponents/kk-util/src/main/java/com.kk.d.util/excel/: CellAlignType.java  ExcelExportRecordLoadCallback.java  ExcelExportRecordLoadCallbackInteface.java  ExcelExportVerifyException.java  ExcelImportRowCallback.java  ExcelImportRowResult.java  ExcelImportVerifyException.java  ExcelUtils.java
kkComponents/kk-util/src/main/java/com.kk.d.util/sms/aliyun/: SmsService.java
kkComponents/kk-util/src/main/java/com.kk.d.util/sms/aliyun/impl/: AliyunSmsServiceImpl.java
server/base/: pom-bak-eureka.xml  pom.xml
server/base/src/main/java/com/kk/d/base/: BaseApplication.java
server/base/src/main/java/com/kk/d/base/bo/: ExamChapterBO.java  KkUserBO.java  RegisterBO.java  WxBoundBO.java
server/base/src/main/java/com/kk/d/base/config/: CodeGenerator.java  UeditorConfig.java
server/base/src/main/java/com/kk/d/base/constants/: KeyConstant.java  ResultCode.java  UserConstant.java  UserLoginType.java
server/base/src/main/java/com/kk/d/base/converter/: ExamChapterConverter.java
server/base/src/main/java/com/kk/d/base/dto/: AreaDTO.java  ExamChapterDTO.java  TokenDTO.java  WxLoginDTO.java
server/base/src/main/java/com/kk/d/base/entity/: ExamChapterEntity.java  KkSmsEntity.java  KkUserEntity.java  KkUserWeixinInfoEntity.java  SysAreaEntity.java
server/base/src/main/java/com/kk/d/base/mapper/: ExamChapterMapper.java  (+4 more)
server/base/src/main/resources/: bootstrap.yml
server/base/src/main/resources/init/: bootstrap-bak-eureka.yml.bak  consul配置  kk.sql
server/base/src/main/resources/mapper/: ExamChapterEntityMapper.xml  KkSmsEntityMapper.xml  KkUserEntityMapper.xml  KkUserWeixinInfoEntityMapper.xml
server/base/src/main/resources/templates/: controller.java.vm  entity.java.vm
server/test/: pom.xml
server/test/src/main/java/com/kk/d/test/: MyConsumer1.java  TestApplication.java
server/test/src/main/resources/: bootstrap.yml
support/config-server/: README.md  pom.xml
support/config-server/src/main/resources/: bootstrap-local.yml  bootstrap-test-git.yml  bootstrap-test-native.yml  bootstrap.yml
support/eureka-server/: pom.xml
support/eureka-server/src/main/resources/: bootstrap-local.yml  bootstrap-pro.yml  bootstrap.yml
(+82 files in other folders)
