<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kk.d</groupId>
    <artifactId>kkComponents</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.0.8.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR4</spring-cloud.version>
        <hutool-all.version>4.3.2</hutool-all.version>
        <springfox.swagger.version>2.8.0</springfox.swagger.version>
        <authorization.version>1.0-SNAPSHOT</authorization.version>
        <jjwt.version>0.7.0</jjwt.version>
        <poi-ooxml.version>3.14</poi-ooxml.version>
        <lombok.version>1.18.10</lombok.version>
        <fastjson.version>1.2.61</fastjson.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>

        <!-- 存在各依赖中版本不一致情况，此处统一版本 -->
        <com.google.guava.version>20.0</com.google.guava.version>
        <org.hdrhistogram.version>2.1.10</org.hdrhistogram.version>
        <commons-io.version>2.4</commons-io.version>


    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>